# FatturaElettronica.XMLNodes.1.7.1

./: .gitignore  FatturaElettronica.XMLNodes.sln  README.md
AppCode/: Allegati.cs  AltriDatiGestionali.cs  Anagrafica.cs  CedentePrestatore.cs  CessionarioCommittente.cs  CodiceArticolo.cs  Codifiche.cs  Contatti.cs  ContattiTrasmittente.cs  DatiAnagrafici.cs  DatiAnagraficiVettore.cs  DatiBeniServizi.cs  DatiBollo.cs  DatiCassaPrevidenziale.cs  DatiContratto.cs  DatiConvenzione.cs  DatiDDT.cs  DatiFattureCollegate.cs  DatiGenerali.cs  DatiGeneraliDocumento.cs  DatiOrdineAcquisto.cs  DatiPagamento.cs  DatiRicezione.cs  DatiRiepilogo.cs  DatiRitenuta.cs  DatiSAL.cs  DatiTrasmissione.cs  DatiTrasporto.cs  DatiVeicoli.cs  DettaglioLinee.cs  DettaglioPagamento.cs  FatturaElettronica.XMLNodes.csproj  FatturaElettronicaBody.cs  FatturaElettronicaHeader.cs  FatturaElettronicaXMLNodes.cs  FatturaPrincipale.cs  IdFiscaleIVA.cs  IdTrasmittente.cs  IndirizzoResa.cs  IscrizioneREA.cs  (+5 more)
CodiceEsempio/WinFormCShap/: GeneraXML.Designer.cs  GeneraXML.cs  GeneraXML.resx  Program.cs  WinFormCShap.csproj
CodiceEsempio/WinFormCShap/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CodiceEsempio/WinFormVB/: GeneraXML.Designer.vb  GeneraXML.vb  WinFormVB.vbproj
CodiceEsempio/WinFormVB/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Documentazione/Specifiche Tecniche/: Rappresentazione_tabellare_tracciato__fattura_ordinaria_versione_1.7.1.xlsx  Rappresentazione_tabellare_tracciato__fattura_semplificata_versione_1.7.1.xlsx
